/*
 * CoolDB: Embedded Database for Java
 *
 * Copyright 2021 Ken Westlund
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

ext {
    junitVersion = "4.4"
    junit5Version = "5.7.0"
    sonatypeUsername = System.getenv("SONATYPE_USERNAME")
    sonatypePassword = System.getenv("SONATYPE_PASSWORD")
}

group 'com.cooldb'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junit5Version}"
}

test {
    useJUnitPlatform()
}

javadoc {
    include("**/api/*")
    doLast{
        copy{
            from "src/main/java/com/cooldb/api/doc-files"
            into "$project.buildDir/docs/javadoc/com/cooldb/api/doc-files"
            include "*.html"
        }
        copy{
        }
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            customizePom(pom)

            from components.java

            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

def customizePom(pom) {
    pom.withXml {
        def root = asNode()

        // eliminate test-scoped dependencies (no need in maven central POMs)
        root.dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        // add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            description 'CoolDB is a pure java, zero dependency, embedded database system.'
            name 'CoolDB: Embedded Database for Java'
            url 'https://github.com/kwestlund/cooldb'
            organization {
                name 'Ken Westlund'
                url 'https://github.com/kwestlund'
            }
            issueManagement {
                system 'GitHub'
                url 'https://github.com/kwestlund/cooldb/issues'
            }
            licenses {
                license {
                    name 'Apache License 2.0'
                    url 'https://github.com/kwestlund/cooldb/blob/main/LICENSE.txt'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/kwestlund/cooldb'
                connection 'scm:git:git://github.com/kwestlund/cooldb.git'
                developerConnection 'scm:git:ssh://git@github.com:kwestlund/cooldb.git'
            }
            developers {
                developer {
                    name 'Ken Westlund'
                }
            }
        }
    }
}
